spring.application.name=chatService

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/campusConnect
# OR alternatively, you can use separate properties:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=campusConnect

# Remove all PostgreSQL/JPA configurations - they're not needed for MongoDB

server.servlet.context-path=/campusConnect/chat
server.port=8082

userService.base.url=http://localhost:8081/campusConnect/user/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
