spring.application.name=aluminiService

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Aa@723201

# Remove old PostgreSQL/JPA configuration
# spring.datasource.url
# spring.datasource.username
# spring.datasource.password
# spring.jpa.database-platform
# spring.jpa.hibernate.ddl-auto
# spring.jpa.show-sql
# spring.jpa.properties.hibernate.format_sql

server.servlet.context-path=/campusConnect/alumni

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
